#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dveselka
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              11286
ProcessCreationTime_UTC        1513242499
ProcessCreationTime_Readable   Thu Dec 14 10:08:19 2017 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/dveselka/DEZEMAN/cell_design/Durkadurka/invertoven/symbol/symbol.cdb
TimeEditLocked                 Thu Dec 14 10:46:47 2017 CET
