#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dveselka
HostName                       tud208364.ws.tudelft.net
ProcessIdentifier              16276
ProcessCreationTime_UTC        1522142822
ProcessCreationTime_Readable   Tue Mar 27 11:27:02 2018 CEST
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/dveselka/DEZEMAN/cell_design/triplib/omwisselaar2/schematic/sch.cdb
TimeEditLocked                 Tue Mar 27 11:59:19 2018 CEST
